# JTMSms2Android

./: README.md  local.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/ilpsdk/sms2android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/ilpsdk/sms2android/: ItemListActivity.java  MainActivity.java  PegawaiStorFragment.java  SentFragment.java  SettingActivity.java  ShowItemActivity.java  SocialFragment.java  StafLoginFragment.java  StatusListFragment.java  StorListFragment.java  TabFragment.java  UpdatesFragment.java
app/src/main/java/my/ilpsdk/sms2android/Adapter/: ItemAdapter.java  KeluaranAdapter.java  PegawaiStorAdapter.java  StatusAdapter.java  StorAdapter.java
app/src/main/java/my/ilpsdk/sms2android/App/: AppController.java
app/src/main/java/my/ilpsdk/sms2android/Interface/: MyDialogOkClick.java  MyServerReqListener.java  Mycallback.java  ServerGetImage.java  ServerGetJsonArray.java  ServerGetJsonObject.java
app/src/main/java/my/ilpsdk/sms2android/Model/: AsynTaskServerRequest.java  ItemModel.java  KeluaranModel.java  Staf.java  StorModel.java  VolleyRequest.java
app/src/main/java/my/ilpsdk/sms2android/Util/: Config.java  Const.java  DividerItemDecoration.java  JSONParser.java  (+4 more)
app/src/main/res/drawable/: bulatstyle.xml  bulatstyle2.xml  bulatstyle3.xml  buttonstyle.xml  inputstyle.xml  lulus_style.xml  proses_style.xml  roundedstyle.xml
app/src/main/res/layout/: activity_item_list.xml  activity_main.xml  activity_pegawaistor.xml  activity_show_item.xml  activity_status_list.xml  activity_stor_list.xml  dialog_set_status.xml  fragment_staf_login.xml  item_list.xml  login_dialog.xml  pegawaistor_list.xml  set_status_dialog.xml  status_list.xml  stor_list.xml  tab_layout.xml  toolbar.xml  toolbar_itemlist.xml
app/src/main/res/layout-v11/: item_list.xml  pegawaistor_list.xml  status_list.xml  stor_list.xml
app/src/main/res/menu/: drawer.xml  menu_item_list.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: my_pref.xml
app/src/main/res/xml-v21/: my_pref.xml
(+7 files in other folders)
