<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">
    <item android:id="@+id/action_search"
        android:title="Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always"
        />
    <!--<item android:id="@+id/show_zero"
        android:title="Lihat Kuantiti 0"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item android:id="@+id/show_nonzero"
        android:title="Lihat Kuantiti Tidak 0"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item android:id="@+id/show_all"
        android:title="Lihat Semua"
        android:orderInCategory="100"
        app:showAsAction="never"/>-->
</menu>